<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>menu bar</title>
	<style>
		*{
			margin:0px;
			padding:0px;
		}
		nav{
			background-color:#ADD8E6;
			height:70px;
			align-items:center;
		}
		nav ul{
			display:flex;
			list-style:none;
		}
		nav ul li a{
			color:black;
            display: block;
            padding: 3px 22px;
			text-decoration: none;
            font-size:20px;
		}
		nav ul li{
			margin:17px 15px;
		}
		nav ul li a:hover{
			color:blue;
			background-color:white;
			border:2px solid white;
			border-radius:20px;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="" target="_blank">Home</a></li>
				<li><a href="" target="_blank">Contact Us</a></li>
				<li><a href="" target="_blank">Services</a></li>
				<li><a href="" target="_blank">About Us</a></li>
			</ul>
		</nav>
	</header>

</body>
</html>