<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: cursive;
        }
        nav{
            background-color: black;
            overflow: hidden;
            /* position: sticky;
            top: 0px; */
        }
        ul{
            display: flex;
            flex-wrap: wrap;
        }
        li{
            list-style: none;
            margin: 23px;
            font-size: 23px;
            padding: 12px;
        }
        a{
           text-decoration: none;
           color: aliceblue;
        }
        a:hover{
            color: black;
            background-color: aliceblue;
            border: 2px solid white;
            border-radius: 20px;
        }
        .h{
            font-size: 55px;
        }
        #home{
            background-color: aqua;
            height: 300px;
            text-align: center;
            padding: 95px;
            /* overflow: hidden; */
        }
        .btn{
            margin: 62px;
            padding:9px;
            border-radius: 15px;
            background-color: rgb(202, 19, 19);
            color: white;
            font-size: 24px;
            border: 2px solid white;
        }
        .btn:hover{
            background-color: red;
            cursor: pointer;
            color: aqua;
            /* transform: rotate(358deg); */
            transform: scale(1.1);
        }
        .h1{
            /* margin: 29px 647px; */
            margin-top: 22px;
            margin-left: 45%;
            /* margin-right: 50%; */
            font-size: 50px;
            text-decoration: underline;
        }
        .box{
            display: flex;
            flex-wrap: wrap;
        }
        .home2{
            background-color: rgb(207, 207, 218);
            width: 500px;
            margin: 40px;
            border-radius: 20px;
            border: 2px solid black;
        }
        img{
            /* filter:invert(100%); */
            padding: 13px 79px;   
            transition-property: all;
            transition-duration: 1s; 
        }
        img:hover{
            transform: scale(1.1);
            filter:invert(100%);
            transition-duration: 1s;
        }
        p{
            text-align: center;
        }
        .home3{
            background-color: rgb(167, 167, 177);
            width: 400px;
            margin: 40px;
            border: 2px solid black;
            border-radius: 20px;
        }
        .form-group{
            padding: 12px;
            font-family: cursive;
        } 
        h2{
            text-align: center;
            margin-top: 34px;
            padding: 20px;
            font-family: cursive;
        }
        #contactus{
            background: url('port7.jpg')no-repeat center center/cover;    
            height: 750px;   
        }
        #form{
            background-color: black;
            color: aliceblue;
            opacity: 0.68;
            border: 2px solid black;
            border-radius: 20px;
            width: 500px;
            text-align: center;
            margin: auto;
        }
        #form:hover{
            background-color: rgb(137, 55, 55);
        }
        #name{
            padding: 8px;
            border: 2px solid black;
            border-radius: 12px;
            background-color: aliceblue;
        }
        #name:hover{
            transform: scale(1.1);
            /* transition-duration: 0.1s; */
        }
        .btn2{
            padding: 6px;
            margin: 8px;
            background-color:wheat;
            border: 2px solid black;
            border-radius: 12px;
        }
        .btn2:hover{
            cursor: pointer;
            background-color: rgb(79, 154, 79);
            font-size: 17px;
        }

    
      
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#contactus">Contact Us</a></li>
           
        </ul>
    </nav>
    <div id="home">
		<h1 class="h">Welcome to Our Website</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius
		</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolores odio velit voluptatum eveniet. Nemo a quam esse tempora voluptatum omnis labore earum?</p>
		<button class="btn">Come On Man</button>
	</div>

    <div id="about">
        <h1 class="h1">About us</h1>
    <div class="box">
    <div class="home2">
        <img src="img2.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero in magni ipsum.</p>
    </div>

    <div class="home3">
        <img src="img.jpg" height="180px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro expedita quibusdam similique.
        </p>
    </div>

    <div class="home3">
        <img src="img5.jpg" height="180px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro expedita quibusdam similique.
        </p>
    </div>
    </div>
    </div>
    <hr>

   
        <h1 class="h1">Contact Us</h1>
     
<div id="contactus">
    <h2>Contact us</h2>
        <div class="main">
                <form id="form">
                    <div class="form-group">
                        Name:<input type="text" name="myName" id="name" placeholder="Enter your Name">
                        </div>
                        <div class="form-group">
                            E-mail ID:<input type="E-mail" name="myE-mail" id="name" placeholder="Enter your E-mail">
                        </div>   
                        <div class="form-group">
                            Phone no.:<input type="number" name="number" id="name" placeholder="Enter your Phone number">
                        </div>   
                        <div class="form-group">
                            <lable>Gender:</lable>
                            Male<input type="radio" name="Gender" id="name" value="male">
                            Female<input type="radio" name="Gender" id="name" value="female"> 
                        </div>
                        <div class="form-group">
                            Age:<input type="number" name="age" id="name" placeholder="Enter your Age">
                        </div>
                        <div class="form-group">
                            Call:<select name="call" id="name">
                                <option value="CEO">CEO</option>
                                <option value="Manager">Manager</option>
                            </select>
                            </div>
                            <div class="form-group">
                            Feedback:<textarea name="myText" cols="30" rows="10" id="name"></textarea>
                            </div>  
                           
                                <input type="submit" value="submit now" class="btn2">
                           
                                <input type="reset" value="reset now" class="btn2">
                            
                </form>
        </div>
        </div>

</body>
</html>