<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
    .container{
        display: grid;
        /* grid-template-columns: 300px 100px 100px; */
        /* grid-template-columns: 300px auto 100px 300px; */
        /* grid-template-columns: 1fr 4fr 1fr; */
        grid-template-columns: repeat(3,auto);
        grid-gap: 2rem;
    }   
    .item{
        /* height: 100px; */
        /* width: 100px; */
        background-color: rgb(177, 37, 37);
        margin: 3px;
        border: 2px solid black;
        padding: 15px 5px;
    }
    .container2{
        display: grid;
        grid-template-rows: 1fr 1fr 4fr;
        grid-auto-rows: 2fr;
        grid-template-columns: 1fr 4fr 2fr;
        grid-gap: 1rem;
    }

    .container3{
        display: grid;
        /* grid-template-columns: 1fr 3fr 3fr; */
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        /* grid-column-gap: 7rem;
        grid-row-gap: 1rem; */
        grid-gap: 1rem;
    }
    .item3{
        border: 2px solid black;
        background-color: aqua;
        padding: 23px;
    }
    .item3:first-child{
        /* grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3; */
        grid-column: 1/span 3;
        grid-row: 1/span 4;
    }

    .container4{
        display: grid;
        grid-gap: 1rem;
        /* grid-template-columns: 112px 112px 112px; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(auto-fit,minmax(400px,1fr)); */
        grid-template-columns: repeat(auto-fit,minmax(300px,40px));
        /* justify-content: center; */
    }
    .container5{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 
        'navbar navbar navbar navbar'
        'section section section aside'
        'footer footer footer footer';
    }
    .box{
        background-color: aqua;
        border: 3px solid black;
        padding: 12px 23px;
    }
    #navbar{
        grid-area: navbar;
    }
    #section{
        grid-area: section;
    }
    #aside{
        grid-area: aside;
    }
    .box{
        grid-area: footer;
    }
    </style>
</head>
<body>
    <h1> This is CSS Grid</h1>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
    </div>

    <div class="container2">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
    </div>

    <div class="container3">
        <div class="item3">This is Item-1</div>
        <div class="item3">This is Item-2</div>
        <div class="item3">This is Item-3</div>
        <div class="item3">This is Item-4</div>
        <div class="item3">This is Item-5</div>
        <div class="item3">This is Item-6</div>
        <div class="item3">This is Item-7</div>
        <div class="item3">This is Item-8</div>
        <div class="item3">This is Item-9</div>
    </div>

    <div class="container4">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
    </div>

    <div class="container5">
       <div id="navbar" class="box">
        Home About Us Contact
       </div>
       <div id="section" class="box">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, repudiandae? Laborum, nisi! Quidem ratione, quo illum fugit cupiditate totam corrupti iste vitae dignissimos facere autem deserunt eaque eum quas repudiandae, sequi perspiciatis aut? Nam, earum enim? Atque esse quidem vel nesciunt! Voluptates aliquid explicabo, cum aperiam, doloremque fugiat error, id laborum quisquam corporis nostrum beatae laudantium nisi? Nostrum earum ut pariatur vitae, nemo aspernatur aliquid, doloremque at quas possimus maiores! Iusto nisi iure consequatur quod natus recusandae nemo animi dolores laborum sequi aliquam doloribus corrupti sunt modi repellat reprehenderit pariatur, dicta rerum cumque esse voluptatum, reiciendis sed! Deserunt, blanditiis ducimus?
       </div>
       <div id="aside"class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aliquam mollitia distinctio neque voluptatem quam numquam, esse odio amet omnis praesentium fugit id modi voluptate, fugiat fuga vitae! Officiis molestias nobis excepturi, reiciendis quod eligendi nulla harum omnis accusantium laborum quia. Ut suscipit omnis quos. Dolore illum sint quia iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, architecto? Culpa cum libero magni explicabo. Quod cupiditate omnis ratione dolor maxime! Excepturi architecto nulla voluptas ullam, saepe quo totam labore nihil magnam ducimus aut in voluptatum dolorum porro. Fugiat tempore ducimus beatae illo eos nisi incidunt id dignissimos voluptatibus facilis.
       </div>
    </div>

    <footer class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum exercitationem incidunt atque.
    </footer>

    <!-- <div class="item">This is Item-1</div>
    <div class="item">This is Item-2</div>
    <div class="item">This is Item-3</div>
    <div class="item">This is Item-4</div>
    <div class="item">This is Item-5</div>
    <div class="item">This is Item-6</div>
    <div class="item">This is Item-7</div>
    <div class="item">This is Item-8</div>
    <div class="item">This is Item-9</div> -->
</body>
</html>